GalleryGenerator/MainWindow.xaml

<Window x:Class="GalleryGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gallery Generator" 
    Icon="Resources/MainIcon.ico"
    Height="139" 
    Width="396" 
    ResizeMode="NoResize"
    LocationChanged="MainWindow_OnLocationChanged">
    
    <Grid>
        <StackPanel x:Name="MainStack">
            <Menu Name="MainMenu" IsMainMenu="True">
                <MenuItem Header="Settings" Click="MenuItem_OnClick"/>
            </Menu>
                    
            <StackPanel x:Name="GalleryNameStack" Orientation="Horizontal">
                <TextBlock x:Name="GalleryNameLabel"  Text="Gallery Name" Width="100"/>
                <TextBox x:Name="GalleryNameTextBox" HorizontalAlignment="Left" Width="290" />
            </StackPanel>

            <StackPanel x:Name="InputDirStack" Orientation="Horizontal">
                <TextBlock x:Name="InputDirLabel" Text="Input directory" Width="100"/>
                <TextBox x:Name="InputDirTextBox" HorizontalAlignment="Left" Width="215" />
                <Button x:Name="BrowseInputButton" Content="Browse" HorizontalAlignment="Right" Width="75" Click="browseInputButton_OnClick"/>
            </StackPanel>

            <StackPanel x:Name="OutputDirStack" Orientation="Horizontal">
                <TextBlock x:Name="OutputDirLabel" Text="Output directory" Width="100"/>
                <TextBox x:Name="OutputDirTextBox" HorizontalAlignment="Left" Width="215" />
                <Button x:Name="BrowseOutputButton" Content="Browse" HorizontalAlignment="Right" Width="75" Click="BrowseOutputButton_Click"/>
            </StackPanel>

            <Grid x:Name="WorkerButtonsGrid">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RunButton" Content="Run" Width="75" HorizontalAlignment="Left" Click="RunButton_OnClick" />
                    <CheckBox x:Name="EstimateWorkTimeCheckBox" HorizontalAlignment="Left" IsChecked="True">Estimate work time</CheckBox>
                </StackPanel>
                <Button x:Name="StopButton" Content="Stop" Width="75" HorizontalAlignment="Right" IsEnabled="False" Click="StopButton_OnClick" />
            </Grid>

            <Grid>
                <ProgressBar x:Name="WorkerProgressBar" Height="21" />
                <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
