GalleryGenerator/MainWindow.xaml

<Window x:Class="GalleryGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gallery Generator" 
    Icon="Resources/MainIcon.ico"
    Height="120" 
    Width="400" 
    ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="MainStack">
            <StackPanel x:Name="GalleryNameStack" Orientation="Horizontal">
                <TextBlock x:Name="GalleryNameLabel"  Text="Gallery Name" Width="100"/>
                <TextBox x:Name="GalleryNameTextBox" HorizontalAlignment="Left" Width="290" />
            </StackPanel>
            
            <StackPanel x:Name="InputDirStack" Orientation="Horizontal">
                <TextBlock x:Name="InputDirLabel" Text="Input directory" Width="100"/>
                <TextBox x:Name="InputDirTextBox" HorizontalAlignment="Left" Width="215" />
                <Button x:Name="BrowseInputButton" Content="Browse" HorizontalAlignment="Right" Width="75" Click="browseInputButton_OnClick"/>
            </StackPanel>

            <StackPanel x:Name="OutputDirStack" Orientation="Horizontal">
                <TextBlock x:Name="OutputDirLabel" Text="Output directory" Width="100"/>
                <TextBox x:Name="OutputDirTextBox" HorizontalAlignment="Left" Width="215" />
                <Button x:Name="BrowseOutputButton" Content="Browse" HorizontalAlignment="Right" Width="75" Click="BrowseOutputButton_Click"/>
            </StackPanel>
            
            <StackPanel x:Name="WorkerStackPanel" Orientation="Horizontal">
                <TextBlock x:Name="ProgressLabel" Width="100" Text="Progress" />
                <ProgressBar x:Name="WorkerProgressBar" Width="140"/>
                <Button x:Name="RunButton" Content="Run" Width="75" HorizontalAlignment="Right" Click="RunButton_OnClick" />
                <Button x:Name="StopButton" Content="Stop" Width="75" HorizontalAlignment="Right" IsEnabled="False" Click="StopButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
