GalleryGenerator/MainWindow.xaml

<Window x:Class="GalleryGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:GalleryGenerator.Resources.Translations"
    Icon="Resources/MainIcon.ico"
    MaxHeight="190" MinHeight="190" Height="190"
    Width="400" MinWidth="400"
    ResizeMode="CanResize"
    LocationChanged="MainWindow_OnLocationChanged"
    SizeChanged="MainWindow_OnSizeChanged">

    <StackPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Settings" Click="MenuItem_OnClick"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Translations.GalleryName}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="GalleryNameTextBox" Margin="3" />

            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Translations.InputDir}" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="InputDirTextBox" Margin="3"  />
            <Button Grid.Column="2" Grid.Row="1" x:Name="BrowseInputButton" Content="{x:Static p:Translations.Browse}" Click="browseInputButton_OnClick" Margin="3" />


            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Translations.OutputDir}" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="OutputDirTextBox" Margin="3" />
            <Button Grid.Column="2" Grid.Row="2" x:Name="BrowseOutputButton" Content="{x:Static p:Translations.Browse}" Click="BrowseOutputButton_Click" Margin="3" />

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <ProgressBar x:Name="WorkerProgressBar" Height="21" Margin="3,0,3,0"/>
                <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center"/>
            </Grid>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" LastChildFill="False">
                <CheckBox x:Name="EstimateWorkTimeCheckBox" DockPanel.Dock="Left" IsChecked="True" Margin="3,5,3,5">Estimate work time</CheckBox>
                <Button x:Name="StopButton" Content="Stop" Padding="5,0,5,0" DockPanel.Dock="Right" IsEnabled="False" Click="StopButton_OnClick" Margin="3"/>
                <Button x:Name="RunButton" Content="Run" Padding="5,0,5,0" DockPanel.Dock="Right" Click="RunButton_OnClick" Margin="3" />
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
