GalleryGenerator/Windows/MainWindow.xaml

<Window x:Class="GalleryGenerator.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="../Resources/MainIcon.ico"
    MaxHeight="190" MinHeight="190" Height="190"
    Width="420" MinWidth="420"
    ResizeMode="CanResize"
    LocationChanged="MainWindow_OnLocationChanged"
    SizeChanged="MainWindow_OnSizeChanged">

    <StackPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="{Binding Path=Settings, Source={StaticResource Translations}}" Click="MenuItem_OnClick"/>
            <MenuItem x:Name="LanguageMenuItem" Header="{Binding Path=Language, Source={StaticResource Translations}}" >
                <MenuItem x:Name="PolishLanguageMenuItem" Tag="pl-PL" Header="{Binding Path=Polish, Source={StaticResource Translations}}" IsCheckable="True" Click="PolishLanguageMenuItem_OnClick" >
                    <MenuItem.Icon>
                        <Image VerticalAlignment="Center" Source="Resources/pl-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EnglishsLanguageMenuItem" Tag="en-GB" Header="{Binding Path=English, Source={StaticResource Translations}}" IsCheckable="True" Click="EnglishsLanguageMenuItem_OnClick" >
                    <MenuItem.Icon>
                        <Image VerticalAlignment="Center" Source="Resources/gb-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=GalleryName, Source={StaticResource Translations}}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="GalleryNameTextBox" Margin="3" />

            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=InputDir, Source={StaticResource Translations}}" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="InputDirTextBox" Margin="3"  />
            <Button Grid.Column="2" Grid.Row="1" x:Name="BrowseInputButton" Content="{Binding Path=Browse, Source={StaticResource Translations}}" Click="browseInputButton_OnClick" Margin="3" />


            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=OutputDir, Source={StaticResource Translations}}" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="OutputDirTextBox" Margin="3" />
            <Button Grid.Column="2" Grid.Row="2" x:Name="BrowseOutputButton" Content="{Binding Path=Browse, Source={StaticResource Translations}}" Click="BrowseOutputButton_Click" Margin="3" />

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <ProgressBar x:Name="WorkerProgressBar" Height="21" Margin="3,0,3,0"/>
                <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center"/>
            </Grid>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" LastChildFill="False">
                <CheckBox x:Name="EstimateWorkTimeCheckBox" DockPanel.Dock="Left" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.EstimateWorkTime, Mode=TwoWay}" Margin="3,5,3,5" Content="{Binding Path=EstimateWorkTime, Source={StaticResource Translations}}" Checked="EstimateWorkTimeCheckBox_CheckedChanged" Unchecked="EstimateWorkTimeCheckBox_CheckedChanged" />
                <CheckBox x:Name="OpenAfterFinishCheckBox" DockPanel.Dock="Left" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.OpenAfterFinish, Mode=TwoWay}" Margin="3,5,3,5" Content="{Binding Path=OpenAfterFinish, Source={StaticResource Translations}}" Checked="OpenAfterFinishCheckBox_CheckedChanged" Unchecked="OpenAfterFinishCheckBox_CheckedChanged" />

                <Button x:Name="StopButton" Content="{Binding Path=Stop, Source={StaticResource Translations}}" Padding="5,0,5,0" DockPanel.Dock="Right" IsEnabled="False" Click="StopButton_OnClick" Margin="3"/>
                <Button x:Name="RunButton" Content="{Binding Path=Run, Source={StaticResource Translations}}" Padding="5,0,5,0" DockPanel.Dock="Right" Click="RunButton_OnClick" Margin="3" />
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
