GalleryGenerator/Windows/SettingsWindow.xaml

<Window x:Class="GalleryGenerator.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        LocationChanged="SettingsWindow_OnLocationChanged"
        Closing="SettingsWindow_OnClosing"
        Title="{Binding Path=Settings, Source={StaticResource Translations}}" Height="290" Width="270">

    <DockPanel LastChildFill="False">

        <TabControl Grid.IsSharedSizeScope="True"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="ImagesTabItem" Header="{Binding Path=Images, Source={StaticResource Translations}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="x" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=MediumImgWidth, Source={StaticResource Translations}}" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="MediumImgWidthTextBox" Text="{Binding Source={StaticResource UserSettings}, Path=Default.MediumImgWidth, Mode=TwoWay}" Margin="3" TextChanged="TextBox_OnTextChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=MediumImgHeight, Source={StaticResource Translations}}" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="MediumImgHeightTextBox" Text="{Binding Source={StaticResource UserSettings}, Path=Default.MediumImgHeight, Mode=TwoWay}" Margin="3" TextChanged="TextBox_OnTextChanged" />

                        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=ThumbImgWidth, Source={StaticResource Translations}}" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ThumbImgWidthTextBox" Text="{Binding Source={StaticResource UserSettings}, Path=Default.ThumbImgWidth, Mode=TwoWay}" Margin="3" TextChanged="TextBox_OnTextChanged" />

                        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=ThumbImgHeight, Source={StaticResource Translations}}" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ThumbImgHeightTextBox" Text="{Binding Source={StaticResource UserSettings}, Path=Default.ThumbImgHeight, Mode=TwoWay}" Margin="3" TextChanged="TextBox_OnTextChanged" />

                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Path=ThumbsGridSize, Source={StaticResource Translations}}" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ThumbsGridSizeTextBox" Text="{Binding Source={StaticResource UserSettings}, Path=Default.ThumbGridSize, Mode=TwoWay}" Margin="3" TextChanged="TextBox_OnTextChanged" />

                        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Path=PreserveAspectRatio, Source={StaticResource Translations}}" />
                        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="PreserveAspectRatioCheckBox" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.PreserveMediumAspectRatio, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" />

                        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Path=CopyOriginalFiles, Source={StaticResource Translations}}" />
                        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="CopyOriginalFilesCheckBox" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.CopyOriginalFiles, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0"  Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" IsEnabled="False" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=FileExtensions, Source={StaticResource Translations}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="x" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Images, Source={StaticResource Translations}}" />
                        <TextBox x:Name="ImagesExtensionsTextBox" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Source={StaticResource UserSettings}, Path=Default.ImageExtensions, Mode=TwoWay}"  TextChanged="TextBox_OnTextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=OtherFiles, Source={StaticResource Translations}}" />
                        <TextBox x:Name="OtherFilesExtensionsTextBox" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Source={StaticResource UserSettings}, Path=Default.FileExtensions, Mode=TwoWay}"  TextChanged="TextBox_OnTextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="ResetButton" DockPanel.Dock="Left" Content="{Binding Path=Reset, Source={StaticResource Translations}}" HorizontalAlignment="Left" MinWidth="50" Margin="3" Click="ResetButton_Click" />
            <Button x:Name="SaveButton" DockPanel.Dock="Right" Content="{Binding Path=Save, Source={StaticResource Translations}}" HorizontalAlignment="Right" MinWidth="50" Margin="3" IsEnabled="False" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" DockPanel.Dock="Right" Content="{Binding Path=Cancel, Source={StaticResource Translations}}" HorizontalAlignment="Right" MinWidth="50" Margin="3" IsEnabled="False" Click="CancelButton_OnClick"/>
        </DockPanel>
    </DockPanel>
</Window>
